global
    log          fd@2 local2
    chroot       /var/lib/haproxy
    pidfile      /var/run/haproxy.pid
    maxconn      4000
    user         haproxy
    group        haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend  itotko_web
    bind *:80

    use_backend stat if { path -i /my-stats }

    acl itotko_url hdr(host) -i itotko.dk
    use_backend itotko_back if itotko_url

    acl stg_itotko_url hdr(host) -i stg.itotko.dk
    use_backend stg_itotko_back if stg_itotko_url

    default_backend itotko_back

backend itotko_back
    balance roundrobin
    server-template itotko- 8 itotko-dk:80 check resolvers docker init-addr libc,none

backend stg_itotko_back
    balance roundrobin
    server-template stg-itotko- 4 stg-itotko-dk:80 check resolvers docker init-addr libc,none

backend stat
    stats enable
    stats uri /my-stats
    stats refresh 15s
    stats show-legends
    stats show-node
